

services:
  dynamodb-local:
    image: amazon/dynamodb-local
    container_name: dynamodb-local
    ports:
      - "8000:8000"
    command: "-jar DynamoDBLocal.jar -inMemory -sharedDb"
    restart: unless-stopped

  debttrack:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: debttrack
    environment:
      - DOTNET_ENVIRONMENT=Development
      - DynamoDB__ServiceURL=http://dynamodb-local:8000
      - AWS_ACCESS_KEY_ID=fakeMyKeyId
      - AWS_SECRET_ACCESS_KEY=fakeSecretAccessKey
    depends_on:
      - dynamodb-local
    ports:
      - "5000:80"
